<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <script th:replace="headerLinks"></script>
        <title>Tickets page </title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    Tickets
                    <script th:replace="logoutHeader"></script>
                </h1>
            </header>
            <script th:replace="ticketsTable"></script>
        </div>
    </body>
</html> 